<!DOCTYPE html>
<html>
    <head>
        <title>Nerds - Напишите нам</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/min.style.css" media="all">
    </head>
    <body>
        <header class="main-header">
            <div class="container clearfix">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" width="140" height="56" alt="логотип Nerds"></a>
                </div>
                <nav class="main-navigation">
                    <ul class="top-menu">
                        <li><a href="index.html">Студия</a></li>
                        <li><a href="#">Клиенты</a></li>
                        <li><a href="catalog.html">Магазин</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="cart">
                    <a href="#" class="ico-basket">Корзина</a>
                </div>
            </div>
            <div class="greeting">
                <p class="greeting-title">Напишите нам и мы скоро с вами свяжемся</p>
            </div>
        </header>
        <main class="main-content">
            <div class="container">
                <div class="write-us-nojs">
                    <form class="feedback clearfix" action="#" method="post">
                        <div class="short-form">
                            <p>Ваше имя:</p>
                            <input type="text" name="login" placeholder="представьтесь, пожалуйста" required>
                        </div>
                        <div class="short-form">
                            <p>Ваш e-mail:</p>
                            <input type="text" name="mail" placeholder="для отправки ответа" required>

                        </div>
                        <div class="letter-form">
                            <p>Текст письма:</p>
                            <textarea name="text" placeholder="в свободной форме" required></textarea>
                        </div>
                        <button type="submit" class="btn">Отправить</button>
                        <button type="reset" class="btn">Отмена</button>
                    </form>
                </div>
                <div class="map-nojs">
                <img src="img/map-nojs.jpg" height="281" width="880" alt="карта">
                <p>
                    19186, Санкт-Петербург, ул. Б. Конюшенная, д.19/8
                    <br><br>
                    тел. +7 (812) 275-75-75
                </p>
            </div>
            </div>
        </main>
        <footer class="main-footer">
            <div class="container clearfix">
                <div class="social">
                    <a href="#" class="social-btn vk"></a>
                    <a href="#" class="social-btn fb"></a>
                    <a href="#" class="social-btn inst"></a>
                </div>
                <div class="profit">
                    <p class="profit-title">Давайте дружить, это выгодно!</p>
                    <p>Скидка 10% для друзей из социальных сетей.</p>
                </div>
            </div>
        </footer>
        <div class="write-us">
            <button class="btn-close">Закрыть</button>
            <form class="feedback clearfix" action="#" method="post">
                <div class="short-form">
                    <p>Ваше имя:</p>
                    <input type="text" name="login" placeholder="представьтесь, пожалуйста">
                </div>
                <div class="short-form">
                    <p>Ваш e-mail:</p>
                    <input type="text" name="mail" placeholder="для отправки ответа">

                </div>
                <div class="letter-form">
                    <p>Текст письма:</p>
                    <textarea name="text" placeholder="в свободной форме"></textarea>
                </div>
                <button type="submit" class="btn">Отправить</button>
                <button type="reset" class="btn">Отмена</button>
            </form>
        </div>
    </body>
</html>